<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Zedland Health Authority contact form</title>
    <link rel="stylesheet" type="text/css" href="diabetestool.css">
    <script src="contactform.js"></script>
</head>

<body>
    <h1 id="pageheading">Zedland Health Authority contact form</h1>
    <form id="contactForm">
        <fieldset id="controls">
            <div class="title">
                <div class="question">
                    Title:
                </div>
                <select id="title">
                    <option value="Mr." selected="selected"></option>
                    <option value="Mr.">Mr.</option>
                    <option value="Ms.">Ms.</option>
                    <option value="Mrs.">Mrs.</option>
                    <option value="Miss">Miss</option>
                    <option value="Master.">Master.</option>
                </select>
            </div>
            <div class="fristName">
                <div class="question">
                    First Name:
                </div>
                <input id="fristName" type="text" size="30">
                <div class="lastName">
                    <div class="question">
                        Last Name:
                    </div>
                    <input id="lastName" type="text" size="30">
                </div>
                <div class="healthAutorityNumber">
                    <div class="question">
                        Health Authority Number:
                    </div>
                    <input id="healthAuthorityNumber" type="text" size="30">
                </div>
                <div class="email">
                    <div class="question">
                        Email:
                    </div>
                    <input id="email" type="text" size="30">
                </div>
                <div class="telephoneNumber">
                    <div class="question">
                        Telephone Number:
                    </div>
                    <input id="telephoneNumber" type="text" size="30">
                </div>
                <div class="question">
                    <input type="submit" value="submit">
                </div>
        </fieldset>
    </form>
</body>

</html>
