<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>JavaScript - JQuery </title>
   <link rel="stylesheet" type="text/css" href="contactform.css">
   <script src="contactform.js"></script>
</head>
<body>
   <h1 id="pageheading">JavaScript - JQuery</h1>
   <h2 class="sectionheading">JavaScript, JQuery and Forms</h2>
   <form id="register">
   <fieldset id="controls">
   <div class="title">
	  Title:
	  <select id="title">
        <option value="Mr.">Mr.</option>
        <option value="Ms.">Ms.</option>
        <option value="Mrs.">Mrs.</option>
	    <option value="Miss">Miss</option>
	    <option value="Master.">Master.</option>
     </select>
	</div>
	<div class="fristName">
      First Name:
      <input id="fristName" type="text" size="30">
	</div>
	<div class="lastName">
	 Last Name:
      <input id="lastName" type="text" size="30">
	</div>
	<div class="healthAutorityNumber">
      Health Authority Number:
      <input id="healthAuthorityNumber" type="text" size="10">
	</div>
	<div class="email">
     Email: 
      <input id="email" type="text" size="40">
	</div>
	<div class="telephoneNumber">
     Telephone Number:
      <input id="telephoneNumber" type="text" size="13">
	</div>
	<div>
      <input type="submit" value="submit">
	</div>
   </fieldset>
</form>
</body>
</html>
